{
  "name": "reading-duration-bookmarklet",
  "version": "0.1.1",
  "description": "Dynamic Bookmarklet to detect the reading time of an article",
  "main": "readingDurationBookmarklet.js",
  "scripts": {
    "minify:compile": "babili readingDurationBookmarklet.js --out-file readingDurationBookmarklet.min.js",
    "minify:wrap": "cat readingDurationBookmarklet.min.js | wrap 'javascript:!(()=>{' '})();' > tmpfile && cat tmpfile > readingDurationBookmarklet.min.js && rm tmpfile",
    "minify": "yarn run minify:compile && yarn run minify:wrap",
    "less": "lessc --no-ie-compat --no-js --clean-css docs/less/main.less docs/dist/css/readingDurationBookmarklet.min.css",
    "update-fonts": "copyfiles -f node_modules/font-awesome/fonts/* docs/dist/fonts",
    "pug:compile": "pug docs/index.pug",
    "pug:watch": "pug docs/index.pug --watch",
    "compile": "yarn run minify && yarn run pug:compile && yarn run update-fonts && yarn run less",
    "lint:style": "stylelint --config .stylelintrc docs/less/*.less;",
    "lint:js": "eslint --config .eslintrc.json src;",
    "lint:pug": "pug-lint --config .pug-lintrc docs/**/*.pug;",
    "lint:html": "htmlhint --config .htmlhintrc docs/index.html;",
    "lint": "yarn run lint:style && yarn run lint:js && yarn run lint:pug && yarn run lint:html",
    "test:unit": "mocha --colors --sort --check-leaks --use_strict -r mock-browser",
    "test": "yarn run lint && yarn run test:unit",
    "build": "yarn run compile && yarn run test && yarn clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomlutzenberger/readingDurationBookmarklet.git"
  },
  "author": "Tom Lutzenberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomlutzenberger/readingDurationBookmarklet/issues"
  },
  "homepage": "https://tomlutzenberger.github.io/readingDurationBookmarklet/",
  "devDependencies": {
    "babel-plugin-minify-mangle-names": "^0.1.3",
    "babel-plugin-minify-simplify": "^0.1.2",
    "babel-plugin-minify-type-constructors": "^0.1.2",
    "babili": "^0.1.4",
    "cmd-wrap": "^1.0.4",
    "copyfiles": "^1.2.0",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "htmlhint": "^0.9.13",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "mocha": "^3.4.2",
    "mock-browser": "^0.92.14",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.4.0",
    "rewire": "^2.5.2",
    "stylelint": "^7.12.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
